[project]
name = "celbridge-docs"
version = "0.1.0"
requires-python = "3.12"
dependencies = [
    "sphinx",
    "sphinx_rtd_theme",
    "sphinx_new_tab_link",
    "pygments==2.19.2",
    "sphinx-copybutton",
    "myst-parser",
    "myst-parser[linkify]"
]

[celbridge]
celbridge-version = "0.2.0"

[[shortcut]]
name = "fred"
icon = "Play"
tooltip = "Run the freds"

[[shortcut]]
name = "fred/server"
tooltip = "Run example web server"
script = '''
run "06_data_cleaning/fred.py"
'''

[[shortcut]]
name = "fred/server2"
tooltip = "Run example web server2"
script = '''
run "06_data_cleaning/fred2.py"
'''

[[shortcut]]
name = "web server"
tooltip = "web server"
script='''
!!python3 -m http.server 8000 --directory \docs\_build\html
'''
